<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ListUsersActivity"
    android:background="@drawable/gradient">

    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:textAlignment="center"
        app:layout_constraintTop_toTopOf="parent"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        <TextView
            android:id="@+id/topText"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textStyle="bold"
            android:textColor="@color/blackestBlack"
            android:textSize="20dp"
            android:gravity="center"
            android:layout_gravity="center_horizontal"/>

        <ImageButton
            android:id="@+id/improvisedBackButton"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@android:drawable/ic_menu_revert"
            android:background="@mipmap/empty_background"/>

    </android.support.v7.widget.Toolbar>

    <ListView
        android:id="@+id/lstUsers"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="40dp"
        android:layout_marginTop="60dp">

    </ListView>

    <Button
        android:id="@+id/btn_create_chat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Create Chat"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>